-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: agenda_desenv
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `calendar`
--

DROP TABLE IF EXISTS `calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calendar` (
  `id_data` date NOT NULL,
  PRIMARY KEY (`id_data`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calendar`
--

LOCK TABLES `calendar` WRITE;
/*!40000 ALTER TABLE `calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cidades`
--

DROP TABLE IF EXISTS `cidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cidades` (
  `idEstado` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id` int NOT NULL,
  `descricao` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`idEstado`,`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cidades`
--

LOCK TABLES `cidades` WRITE;
/*!40000 ALTER TABLE `cidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `cidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `consultaagendas`
--

DROP TABLE IF EXISTS `consultaagendas`;
/*!50001 DROP VIEW IF EXISTS `consultaagendas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `consultaagendas` AS SELECT 
 1 AS `id`,
 1 AS `id_geral`,
 1 AS `descricao`,
 1 AS `title`,
 1 AS `backgroundColor`,
 1 AS `borderColor`,
 1 AS `linhaAtuacao`,
 1 AS `descAtuacao`,
 1 AS `nome`,
 1 AS `usuario`,
 1 AS `empresa`,
 1 AS `status`,
 1 AS `dataInicial`,
 1 AS `start`,
 1 AS `end`,
 1 AS `tipo_data`,
 1 AS `tipo_periodo`,
 1 AS `tipo_trabalho`,
 1 AS `descTrabalho`,
 1 AS `periodo`,
 1 AS `nomeGestor`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empresa` (
  `id_empresa` bigint NOT NULL,
  `razao_social` varchar(200) NOT NULL,
  `nome_fantasia` varchar(200) NOT NULL,
  `endereco` varchar(100) NOT NULL,
  `cep` varchar(20) NOT NULL,
  `estado` varchar(20) NOT NULL,
  `municipio` varchar(30) NOT NULL,
  `complemento` varchar(100) NOT NULL,
  `telefone_fixo` varchar(15) NOT NULL,
  `telefone_celular` varchar(20) NOT NULL,
  `tipo_pessoa` varchar(1) NOT NULL,
  `cpf_cnpj` varchar(20) NOT NULL,
  PRIMARY KEY (`id_empresa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa`
--

LOCK TABLES `empresa` WRITE;
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eventos_historico`
--

DROP TABLE IF EXISTS `eventos_historico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `eventos_historico` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `id_evento` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  `id_usuario` int NOT NULL,
  `empresa` int NOT NULL,
  `status` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo_trabalho` int NOT NULL,
  `id_creator` int NOT NULL,
  `tipo_data` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo_periodo` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=291322 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eventos_historico`
--

LOCK TABLES `eventos_historico` WRITE;
/*!40000 ALTER TABLE `eventos_historico` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventos_historico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `events` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_evento` bigint NOT NULL,
  `title` varchar(255) NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime DEFAULT NULL,
  `id_usuario` int NOT NULL,
  `empresa` bigint NOT NULL,
  `status` varchar(200) NOT NULL,
  `tipo_trabalho` bigint NOT NULL,
  `id_creator` varchar(45) NOT NULL,
  `tipo_data` varchar(45) NOT NULL,
  `tipo_periodo` char(1) NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_id_usuario_event` (`id_usuario`),
  CONSTRAINT `fk_id_usuario_event` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=291343 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feriados`
--

DROP TABLE IF EXISTS `feriados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `feriados` (
  `id_feriado` bigint unsigned NOT NULL AUTO_INCREMENT,
  `descricao` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `data` date NOT NULL,
  PRIMARY KEY (`id_feriado`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feriados`
--

LOCK TABLES `feriados` WRITE;
/*!40000 ALTER TABLE `feriados` DISABLE KEYS */;
/*!40000 ALTER TABLE `feriados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint unsigned NOT NULL,
  `reserved_at` int unsigned DEFAULT NULL,
  `available_at` int unsigned NOT NULL,
  `created_at` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB AUTO_INCREMENT=545 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `linha_produto`
--

DROP TABLE IF EXISTS `linha_produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `linha_produto` (
  `id_linha_produto` bigint NOT NULL AUTO_INCREMENT,
  `descricao` varchar(200) NOT NULL,
  `status` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id_linha_produto`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `linha_produto`
--

LOCK TABLES `linha_produto` WRITE;
/*!40000 ALTER TABLE `linha_produto` DISABLE KEYS */;
/*!40000 ALTER TABLE `linha_produto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  UNIQUE KEY `password_resets_email_index` (`email`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfil`
--

DROP TABLE IF EXISTS `perfil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `perfil` (
  `id_perfil` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(200) DEFAULT NULL,
  `descricao` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_perfil`),
  UNIQUE KEY `nome` (`nome`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfil`
--

LOCK TABLES `perfil` WRITE;
/*!40000 ALTER TABLE `perfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfil_rotina`
--

DROP TABLE IF EXISTS `perfil_rotina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `perfil_rotina` (
  `id_perfil` int NOT NULL,
  `id_rotina` int NOT NULL,
  `edicao` tinyint(1) NOT NULL,
  `visualizacao` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_perfil`,`id_rotina`),
  KEY `fk_id_rotina_perfil` (`id_rotina`) USING BTREE,
  KEY `fk_id_perfil_rotina` (`id_perfil`),
  CONSTRAINT `fk_id_perfil_rotina` FOREIGN KEY (`id_perfil`) REFERENCES `perfil` (`id_perfil`),
  CONSTRAINT `fk_id_rotina_perfil` FOREIGN KEY (`id_rotina`) REFERENCES `rotina` (`id_rotina`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfil_rotina`
--

LOCK TABLES `perfil_rotina` WRITE;
/*!40000 ALTER TABLE `perfil_rotina` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfil_rotina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `relatorioagendas`
--

DROP TABLE IF EXISTS `relatorioagendas`;
/*!50001 DROP VIEW IF EXISTS `relatorioagendas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `relatorioagendas` AS SELECT 
 1 AS `LINHA`,
 1 AS `USUARIO`,
 1 AS `NOME`,
 1 AS `EMPRESA`,
 1 AS `DATACAL`,
 1 AS `FERIADO`,
 1 AS `AGENDA`,
 1 AS `DESCRICAO`,
 1 AS `TIPOTRABALHO`,
 1 AS `TRABALHO`,
 1 AS `STATUS`,
 1 AS `COR`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `rotina`
--

DROP TABLE IF EXISTS `rotina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rotina` (
  `id_rotina` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(200) NOT NULL,
  PRIMARY KEY (`id_rotina`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rotina`
--

LOCK TABLES `rotina` WRITE;
/*!40000 ALTER TABLE `rotina` DISABLE KEYS */;
/*!40000 ALTER TABLE `rotina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trabalho`
--

DROP TABLE IF EXISTS `trabalho`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trabalho` (
  `id_trabalho` int NOT NULL AUTO_INCREMENT,
  `descricao` varchar(200) NOT NULL,
  `cor` varchar(20) NOT NULL,
  `status` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id_trabalho`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trabalho`
--

LOCK TABLES `trabalho` WRITE;
/*!40000 ALTER TABLE `trabalho` DISABLE KEYS */;
/*!40000 ALTER TABLE `trabalho` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `id_usuario` int NOT NULL AUTO_INCREMENT,
  `login` varchar(200) NOT NULL,
  `senha` varchar(200) NOT NULL,
  `nome` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `telefone` varchar(20) NOT NULL,
  `data_nascimento` date DEFAULT NULL,
  `imagem` varchar(255) NOT NULL,
  `id_linha_produto` bigint NOT NULL,
  `id_empresa` bigint NOT NULL,
  `especialidade` varchar(255) DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `reset_password` varchar(2) DEFAULT NULL,
  `id_perfil` bigint NOT NULL,
  `notificacao_agenda` char(1) DEFAULT NULL,
  `idEstado` char(2) DEFAULT NULL,
  `idCidade` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id_usuario`) USING BTREE,
  UNIQUE KEY `login` (`login`),
  UNIQUE KEY `id_usuario` (`id_usuario`),
  UNIQUE KEY `email` (`email`,`login`),
  KEY `fk_id_linha_produto` (`id_linha_produto`),
  KEY `fk_id_perfil` (`id_perfil`) /*!80000 INVISIBLE */,
  KEY `fk_id_empresa_idx` (`id_empresa`),
  CONSTRAINT `fk_id_empresa` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=279 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario_empresa`
--

DROP TABLE IF EXISTS `usuario_empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario_empresa` (
  `id_empresa` bigint unsigned NOT NULL,
  `id_usuario` bigint unsigned NOT NULL,
  `email` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_empresa`,`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario_empresa`
--

LOCK TABLES `usuario_empresa` WRITE;
/*!40000 ALTER TABLE `usuario_empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'agenda_desenv'
--

--
-- Dumping routines for database 'agenda_desenv'
--

--
-- Final view structure for view `consultaagendas`
--

/*!50001 DROP VIEW IF EXISTS `consultaagendas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `consultaagendas` AS select `agenda`.`id` AS `id`,`agenda`.`id_evento` AS `id_geral`,`agenda`.`title` AS `descricao`,(case when (`agenda`.`status` = '0') then concat('*** ',convert(`usuario`.`nome` using utf8),' - ',`agenda`.`title`) else concat(convert(`usuario`.`nome` using utf8),' - ',`agenda`.`title`) end) AS `title`,(case when (`agenda`.`status` = '0') then 'red' else concat('#',`trabalho`.`cor`) end) AS `backgroundColor`,(case when (`agenda`.`status` = '0') then 'red' else concat('#',`trabalho`.`cor`) end) AS `borderColor`,`linha_produto`.`id_linha_produto` AS `linhaAtuacao`,`linha_produto`.`descricao` AS `descAtuacao`,`usuario`.`nome` AS `nome`,`usuario`.`id_usuario` AS `usuario`,`agenda`.`empresa` AS `empresa`,`agenda`.`status` AS `status`,`agenda`.`start` AS `dataInicial`,`agenda`.`start` AS `start`,`agenda`.`end` AS `end`,`agenda`.`tipo_data` AS `tipo_data`,`agenda`.`tipo_periodo` AS `tipo_periodo`,`agenda`.`tipo_trabalho` AS `tipo_trabalho`,`trabalho`.`descricao` AS `descTrabalho`,(case when (`agenda`.`tipo_periodo` = '2') then 'Extra' when (`agenda`.`tipo_periodo` = '1') then 'Part-Time' else 'Integral' end) AS `periodo`,(select `usuario`.`nome` from `usuario` where (`usuario`.`id_usuario` = `agenda`.`id_creator`)) AS `nomeGestor` from (((`events` `agenda` join `usuario` on((`usuario`.`id_usuario` = `agenda`.`id_usuario`))) join `trabalho` on((`trabalho`.`id_trabalho` = `agenda`.`tipo_trabalho`))) join `linha_produto` on((`linha_produto`.`id_linha_produto` = `usuario`.`id_linha_produto`))) where ((`usuario`.`status` = '0') and (`agenda`.`deleted_at` is null) and (`trabalho`.`status` = '0')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `relatorioagendas`
--

/*!50001 DROP VIEW IF EXISTS `relatorioagendas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `relatorioagendas` AS select `linha`.`descricao` AS `LINHA`,`usuario`.`id_usuario` AS `USUARIO`,`usuario`.`nome` AS `NOME`,`agenda`.`empresa` AS `EMPRESA`,`calendar`.`id_data` AS `DATACAL`,`feriado`.`descricao` AS `FERIADO`,`agenda`.`id_evento` AS `AGENDA`,(case when (`agenda`.`status` = '0') then concat('*** ',`agenda`.`title`) else `agenda`.`title` end) AS `DESCRICAO`,`agenda`.`tipo_trabalho` AS `TIPOTRABALHO`,`trabalho`.`descricao` AS `TRABALHO`,`agenda`.`status` AS `STATUS`,(case when (`agenda`.`status` = '0') then 'red' else concat('#',`trabalho`.`cor`) end) AS `COR` from (((((`usuario` join `linha_produto` `linha` on((`linha`.`id_linha_produto` = `usuario`.`id_linha_produto`))) left join `calendar` on((`calendar`.`id_data` > '2000-01-01'))) left join `feriados` `feriado` on((`feriado`.`data` = `calendar`.`id_data`))) left join `events` `agenda` on(((`agenda`.`start` <= `calendar`.`id_data`) and (`agenda`.`end` >= `calendar`.`id_data`) and (`agenda`.`id_usuario` = `usuario`.`id_usuario`)))) left join `trabalho` on(((`trabalho`.`id_trabalho` = `agenda`.`tipo_trabalho`) and (`trabalho`.`status` = '0')))) where ((`usuario`.`status` = '0') and (`agenda`.`deleted_at` is null) and (not((`usuario`.`nome` like 'admin%')))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-05 20:25:23
